apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-develop
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apache-develop
  template:
    metadata:
      labels:
        app: apache-develop
    spec:
      containers:
      - name: apache-develop
        image: httpd:latest
        ports:
        - containerPort: 80
