apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-staging
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache-staging
  template:
    metadata:
      labels:
        app: apache-staging
    spec:
      containers:
      - name: apache-staging
        image: httpd:latest
        ports:
        - containerPort: 80
